<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            font-family: 'Fredoka One', cursive;
            margin: 0;
            padding: 0;
            background-color: #ACBAA0;
            color: #333;
        }

        header {
            background-color: #98A989;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #B8C3AC;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
            font-size: 18px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #98A989;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

         .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            height: 800px; 
            object-fit: cover; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

</head>
<body>

<header>
    <h1>Photo Gallery</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="Myinterests.html">Interests</a>
    <a href="Hobbies.html">Hobbies</a>
</nav>

<section>
    <h2>OVERVIEW</h2>
    <p>This gallery is an archive filled with some images that are examples of my interests as I wrote in the previous pages. On the top left side, I inserted the poster of my favorite movie, The Day After Tomorrow. I have watched this movie over 20 times but never seem to get tired of it. Similarly, on the top right side, I placed the poster of the original Gossip Girl Show. I have watched this show many times and know almost everything about it. Below both pictures, there are images of singer-songwriters Taylor Swift and Gracie Abrams. I chose them as they some of my favorite artists. Their music means a lot to me and I really enjoy listening them 24/7.</p>
    <div class="container">
        <div class="gallery">
            <img src="TDAT.jpg" alt="Movie Poster">
            <img src="GG.jpg" alt="TV Show Poster">
            <img src="TAYLOR.jpg" alt="Taylor Swift">
            <img src="GRACIE.jpg" alt="Gracie Abrams">
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2024 Personal Website. All rights reserved.</p>
</footer>

</body>
</html>
