<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Crimson Text', serif; 
            margin: 0;
            padding: 0;
            background-color: #B5B0E8;
            color: #333;
        }

        header {
            background-color: #BAADFF;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #CCC2FF;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
            font-size: 18px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #BAADFF;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>My Hobbies</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="Myinterests.html">Interests</a>
    <a href="Gallery.html">Gallery</a>
</nav>

<section>
    <h2>OVERVIEW</h2>
    <p> While there are many things I enjoy doing in my free time, I would consider playing volleyball to be my main hobby.</p>
<h2> THE START </h2>
<p> I first began playing volleyball in September of 6th grade. Although I wasn't the best at it, I thrived to learn how to improve, and it all payed off in the end because I ended up really loving the sport and committing to it for the following years. </p>
<h2> MY JOURNEY WITH THE SPORT </h2>
<p> Some of my personal highlights of playing volleball all throughout middle school are 1) being the team captain for each team I partook in [This means I was the captain in my 6th grade JV team, 7th grade JV and varsity team, and 8th grade varsity team, and 2) getting to build friendships with my teammates that eventually will hopefully lead to life-long relationships. </p>
<h2> MY FUTURE PLANS </h2>
	<p> Volleyball is a sport that I want to continue playing all throughtout high school and, if that goes well, playing in college as well.
</section>

<footer>
    <p>&copy; 2024 Personal Website. All rights reserved.</p>
</footer>

</body>
</html>
