<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        body {
            font-family: 'Playfair Display', serif; 
            margin: 0;
            padding: 0;
            background-color: #E5989B;
            color: #333;
        }

        header {
            background-color: #DA6C70;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #EBADAF;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
            font-size: 18px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #DA6C70;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>My Interests</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="Hobbies.html">Hobbies</a>
    <a href="Gallery.html">Gallery</a>
</nav>

<section>
    <h2>OVERVIEW</h2>
    <p>My main interests lie withing watching movies or tv shows, listening to songs, and, what is arguably my largest interest, reading.</p>
    <h2> MOVIES AND TV-SHOWS </h2>
<p>I enjoy watching movies and tv-shows, especially with family, because I am hugely absorbed in stories and the development that goes along with them. I also enjoy guessing what will happen in the movies, and it makes me unnecessarily ecstatic when I end up being correct about a certain outcome. </p>

<h2> SONGS </h2>
<p>Similarly to movies, songs allow me to experience human emotions in a quicker span of time. For example, when I listen to Taylor Swift, by paying attention to her lyrics, I feel emerged into her story and it makes me feel as though I have gone through them myself. These can be expressed as heartbreak, friendship bonds, and love songs. </p>

<h2> READING </h2>
<p>Lastly, but most importantly, reading is more special to me than any other activities I partake in because I ache for that feeling of entertainment, drama, and suspense, Which, although is also available through movies, seems more realistic when reading as I get to imagine what everything looks like.</p>
</section>

<footer>
    <p>&copy; 2024 Personal Website. All rights reserved.</p>
</footer>

</body>
</html>
