*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Lucida Grande', 'verdana'
		'lucida Sans', Arial, sans-serif;
}

nav {
	height: 80px;
	background: #81ADC8;
	justify-content: space-between;
	align-items: center;
	padding: 0rem calc((100vw - 1300px) / 2);
}
.logo {
	color: #323031;
	font-size: 1.5rem;
	font-weight: bold;
	font-style: italic;
	padding: 0 2rem;
}

nav a {
	text-decoration: none;
	color: #323031;
	padding: 0.15rem;
}

nav a:hover {
	color: #E5989B;
}

.hero {
	background: #81ADC8;
}

.hero-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 95vh;
	padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	color: #323031;
	padding: 0rem 2rem;
}

.column-left h1 {
	margin-bottom: 1rem;
	font-size: 3rem;
}

.column-left p {
	margin-bottom: 1rem;
	font-size: 1.5rem;
}

button {
	padding: 1rem 3rem;
	font-size: 1rem;
	border: none;
	color: #81ADC8;
	background: #323031;
	cursor: pointer;
	border-radius: 50px;
}

button:hover {
	background: #E5989B;
	color: #323031;
}

.column-right {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0rem 2rem;
}

img{
max-width: 400px;
max-height: 400px
}

img {
  border-radius: 8px;
}

@media screen and (max-width: 768px) {
	.hero-container {
		grid-template-columns: 1fr;

	}
}